<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">

   
    <title>Jeu de données</title>
</head>
<body>
    <nav>
      <ul>
        <li><a>GOGAN Mathis</a></li>
        <li><a href="#home" class="active">Accueil</a></li>
        <li><a href="#presentation">Présentation</a></li>
        <li><a href="#test">Progarmme</a></li>
      </ul>
    </nav>
    <section id="home" class="active">
      <div class="container">
        <h2>Projet SAE15</h2>
        <div class="tableau">
          <p>Pour cette SAE, l'objectif était de concevoir un programme Python traitant de façon automatique une large quantité de données.
            Pour cela, nous avons utilisé les données ouvertes du site : <a href="https://www.data.gouv.fr/fr/"> data.gouv.fr</a>. </p>
          </p>
        </div>
      </div>
    </section>
    <section id="presentation">
      <div class="container">
        <h2>Présentation du projet</h2>
        <div class="tableau">
          <p>Pour ce projet, ils nous aient demandé d'utiliser le fichier .csv de notre choix, du site data.gouv.fr.
            Le fichier que j'ai séléctionné concerne des données sur la consomation annuelle de l'éléctricité dans le secteur résidentiel.
          </p>
          <br>
          <p><h3>Description du fichier.csv</h3></p>
          <p>L'objectif général du projet PANEL ELECDOM est d'améliorer les connaissances relatives à la consommation d'électricité du secteur résidentiel qui, avec 33% de la consommation électrique française en 2017, est le secteur le plus consommateur.</p>
          <p>Cette étude porte plus particulièrement sur les usages spécifiques de l'électricité <br>
            Basé sur des informations collectées sur le terrain, ce dispositif de recherche unique en France a vocation à perdurer dans le but d'évaluer de manière dynamique l'impact des évolutions sociétales et des modes de consommation (produits, comportements).</p>
            <p>Un système communicant enregistre, au pas de temps de 10 minutes dans 100 logements représentatifs du parc français, la consommation d'électricité des appareils branchés sur les prises de courant et celles des départs électriques au tableau. Les données sont ensuite envoyées quotidiennement sur un serveur ftp. Chaque logement est équipé en moyenne de 24,8 points de mesures.</p>
            <p>Le jeu de données proposé présente les données de consommations annuelles des différents appareils suivis, données en kWh/an. <br>
              Lorsque la période de mesure n'est pas complète, les données ont été annualisées au moyen d'une extrapolation linéaire.</p>
            <p>Cliquez sur la barre ci-dessous pour télécharger le fichier.csv :<a  href="Fichiers_de_donnees_conso_annuelles_V1.csv"><button>Télécharger</button></a></p>
        </div>
      </div>
    </section>
    <section id="test">
      <div class="container">
        <h2>Lancer mon programme python</h2>
        <div class="tableau">
          <p>Grâce à mon programme python j'ai pu calculer le nombre d'appareils éléctriques par logement.</p>
          <p>En cliquant sur le bouton, vous pourrez trouver le tableau de mon calcul. </p>
          <A href="table.html"><button>Tableau d'appareils éléctriques par logement </button></A>
        </div>
      </div>
    </section>
    <script>
      const navLinks = document.querySelectorAll("nav a");
      const sections = document.querySelectorAll("section");
      navLinks.forEach(link => {
        link.addEventListener("click", function(event) {
          event.preventDefault();
          const sectionId = this.getAttribute("href");
          const section = document.querySelector(sectionId);
          sections.forEach(section => {
            section.style.display = "none";
            section.classList.remove("fadeIn");
          });
          section.style.display = "block";
          section.classList.add("fadeIn");
          navLinks.forEach(link => {
            link.classList.remove("active");
          });
          this.classList.add("active");
        });
      });
    </script>
  </body>
  
  </html>