<table border=1>
<tr><th>Num�ro de logement</th><th>Nombre d'appareils</th></tr>
<tr><td>106</td><td>16</td></tr>
<tr><td>302</td><td>18</td></tr>
<tr><td>311</td><td>22</td></tr>
<tr><td>410</td><td>26</td></tr>
<tr><td>608</td><td>18</td></tr>
<tr><td>808</td><td>19</td></tr>
<tr><td>202</td><td>21</td></tr>
<tr><td>209</td><td>24</td></tr>
<tr><td>402</td><td>18</td></tr>
<tr><td>405</td><td>12</td></tr>
<tr><td>602</td><td>20</td></tr>
<tr><td>1010</td><td>27</td></tr>
<tr><td>121</td><td>20</td></tr>
<tr><td>122</td><td>17</td></tr>
<tr><td>823</td><td>22</td></tr>
<tr><td>721</td><td>23</td></tr>
<tr><td>108</td><td>19</td></tr>
<tr><td>201</td><td>26</td></tr>
<tr><td>205</td><td>19</td></tr>
<tr><td>206</td><td>28</td></tr>
<tr><td>207</td><td>20</td></tr>
<tr><td>208</td><td>16</td></tr>
<tr><td>210</td><td>23</td></tr>
<tr><td>301</td><td>16</td></tr>
<tr><td>303</td><td>19</td></tr>
<tr><td>309</td><td>14</td></tr>
<tr><td>310</td><td>17</td></tr>
<tr><td>401</td><td>25</td></tr>
<tr><td>406</td><td>24</td></tr>
<tr><td>409</td><td>17</td></tr>
<tr><td>502</td><td>23</td></tr>
<tr><td>504</td><td>12</td></tr>
<tr><td>506</td><td>17</td></tr>
<tr><td>508</td><td>25</td></tr>
<tr><td>510</td><td>22</td></tr>
<tr><td>603</td><td>19</td></tr>
<tr><td>605</td><td>25</td></tr>
<tr><td>607</td><td>27</td></tr>
<tr><td>706</td><td>17</td></tr>
<tr><td>707</td><td>21</td></tr>
<tr><td>708</td><td>20</td></tr>
<tr><td>802</td><td>19</td></tr>
<tr><td>803</td><td>31</td></tr>
<tr><td>804</td><td>23</td></tr>
<tr><td>805</td><td>19</td></tr>
<tr><td>809</td><td>22</td></tr>
<tr><td>909</td><td>16</td></tr>
<tr><td>911</td><td>26</td></tr>
<tr><td>1001</td><td>22</td></tr>
<tr><td>1002</td><td>17</td></tr>
<tr><td>1004</td><td>22</td></tr>
<tr><td>1005</td><td>21</td></tr>
<tr><td>1007</td><td>26</td></tr>
<tr><td>1011</td><td>24</td></tr>
<tr><td>101</td><td>18</td></tr>
<tr><td>105</td><td>22</td></tr>
<tr><td>107</td><td>14</td></tr>
<tr><td>320</td><td>15</td></tr>
<tr><td>421</td><td>18</td></tr>
<tr><td>102</td><td>16</td></tr>
<tr><td>103</td><td>18</td></tr>
<tr><td>104</td><td>13</td></tr>
<tr><td>109</td><td>15</td></tr>
<tr><td>110</td><td>14</td></tr>
<tr><td>203</td><td>12</td></tr>
<tr><td>204</td><td>22</td></tr>
<tr><td>304</td><td>21</td></tr>
<tr><td>305</td><td>17</td></tr>
<tr><td>306</td><td>16</td></tr>
<tr><td>307</td><td>15</td></tr>
<tr><td>308</td><td>17</td></tr>
<tr><td>403</td><td>18</td></tr>
<tr><td>404</td><td>17</td></tr>
<tr><td>407</td><td>16</td></tr>
<tr><td>408</td><td>14</td></tr>
<tr><td>501</td><td>11</td></tr>
<tr><td>503</td><td>24</td></tr>
<tr><td>505</td><td>21</td></tr>
<tr><td>507</td><td>11</td></tr>
<tr><td>509</td><td>14</td></tr>
<tr><td>601</td><td>23</td></tr>
<tr><td>604</td><td>22</td></tr>
<tr><td>606</td><td>15</td></tr>
<tr><td>701</td><td>18</td></tr>
<tr><td>702</td><td>20</td></tr>
<tr><td>703</td><td>17</td></tr>
<tr><td>704</td><td>20</td></tr>
<tr><td>705</td><td>25</td></tr>
<tr><td>709</td><td>24</td></tr>
<tr><td>801</td><td>17</td></tr>
<tr><td>806</td><td>22</td></tr>
<tr><td>807</td><td>19</td></tr>
<tr><td>810</td><td>18</td></tr>
<tr><td>902</td><td>28</td></tr>
<tr><td>903</td><td>17</td></tr>
<tr><td>904</td><td>14</td></tr>
<tr><td>905</td><td>15</td></tr>
<tr><td>906</td><td>16</td></tr>
<tr><td>907</td><td>18</td></tr>
<tr><td>908</td><td>16</td></tr>
<tr><td>910</td><td>17</td></tr>
<tr><td>912</td><td>17</td></tr>
<tr><td>1003</td><td>14</td></tr>
<tr><td>1006</td><td>24</td></tr>
<tr><td>1008</td><td>18</td></tr>
<tr><td>1009</td><td>18</td></tr>
<tr><td>120</td><td>14</td></tr>
<tr><td>123</td><td>15</td></tr>
<tr><td>326</td><td>19</td></tr>
<tr><td>420</td><td>15</td></tr>
<tr><td>520</td><td>10</td></tr>
<tr><td>620</td><td>15</td></tr>
<tr><td>720</td><td>24</td></tr>
<tr><td>722</td><td>19</td></tr>
<tr><td>820</td><td>17</td></tr>
<tr><td>821</td><td>13</td></tr>
<tr><td>822</td><td>17</td></tr>
<tr><td>921</td><td>18</td></tr>
<tr><td>922</td><td>16</td></tr>
<tr><td>901</td><td>8</td></tr>
<link rel='stylesheet' href='style.css'></table>